name: Build Windows executable and publish Release (tag-triggered)

on:
  push:
    tags:
      - 'v*'
  workflow_dispatch:
    inputs:
      release_tag:
        description: 'Tag to use for release (e.g. v1.0.0). If omitted, run-number tag will be used.'
        required: false

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Cache pip
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pyinstaller

      - name: Build Windows executable with PyInstaller
        run: |
          pyinstaller --noconfirm --onefile --windowed --add-data "sample_rss.xml;." app/__main__.py

      - name: Upload build artifact (fallback)
        uses: actions/upload-artifact@v4
        with:
          name: FinancialCrimeNews-windows-exe
          path: dist/FinancialCrimeNews.exe

      - name: Create GitHub Release and upload exe
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ github.ref_name }}
          name: FinancialCrimeNews ${{ github.ref_name }}
          files: dist/FinancialCrimeNews.exe
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
